src/main/java/enemeez/simplefarming/entities/ai/MoreTemptation.java
package enemeez.simplefarming.entities.ai;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.ai.goal.TemptGoal;
import net.minecraft.item.crafting.Ingredient;

public class MoreTemptation extends TemptGoal {
	public MoreTemptation(CreatureEntity creatureIn, double speedIn, boolean p_i47823_4_, Ingredient temptItemsIn) {
		super(creatureIn, speedIn, p_i47823_4_, temptItemsIn);
	}

}


code cleanup

src/main/java/enemeez/simplefarming/entities/ai/MoreTemptation.java
package enemeez.simplefarming.entities.ai;

import net.minecraft.entity.CreatureEntity;
import net.minecraft.entity.ai.goal.TemptGoal;
import net.minecraft.item.crafting.Ingredient;

public class MoreTemptation extends TemptGoal {
	public MoreTemptation(CreatureEntity creatureIn, double speedIn, boolean bool, Ingredient temptItemsIn) {
		super(creatureIn, speedIn, bool, temptItemsIn);
	}

}
